<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="WPAIOv2.jnlp">
  <information>
    <title>WPAIOv2</title>
    <vendor>book.com</vendor>
    <description>WPAIO</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="WPAIOv2.jar" size="26990" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="books.Main"  name="WPAIO" />
  <update check="background"/>
</jnlp>
